{
  "name": "tehnici-web",
  "version": "1.0.0",
  "description": "Site de vacante",
  "keywords": [
    "Dream",
    "Holidays",
    "vacanta",
    "hotel",
    "excursii",
    "pachet",
    "turistic"
  ],
  "homepage": "https://github.com/biancamihaelanicolae/Dream-Holidays#readme",
  "bugs": {
    "url": "https://github.com/biancamihaelanicolae/Dream-Holidays/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancamihaelanicolae/Dream-Holidays.git"
  },
  "license": "ISC",
  "author": "Nicolae Bianca Mihaela",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  }
}
